<?xml version="1.0" encoding="UTF-8"?><sv:node xmlns:sv="http://www.jcp.org/jcr/sv/1.0" sv:name="bannerdocument">
  <sv:property sv:name="jcr:primaryType" sv:type="Name">
    <sv:value>hipposysedit:templatetype</sv:value>
  </sv:property>
  <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
    <sv:value>editor:editable</sv:value>
    <sv:value>mix:referenceable</sv:value>
    <sv:value>hippo:translated</sv:value>
  </sv:property>
  <sv:property sv:name="jcr:uuid" sv:type="String">
    <sv:value>0f560965-a053-4a7d-adcb-ccd07e220bfa</sv:value>
  </sv:property>
  <sv:node sv:name="hipposysedit:nodetype">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hippo:handle</sv:value>
    </sv:property>
    <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
      <sv:value>mix:referenceable</sv:value>
    </sv:property>
    <sv:property sv:name="jcr:uuid" sv:type="String">
      <sv:value>0a1fc67e-2aa0-42ca-aaf6-53f84879cb2a</sv:value>
    </sv:property>
    <sv:node sv:name="hipposysedit:nodetype">
      <sv:property sv:name="jcr:primaryType" sv:type="Name">
        <sv:value>hipposysedit:nodetype</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
        <sv:value>mix:referenceable</sv:value>
        <sv:value>hipposysedit:remodel</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:uuid" sv:type="String">
        <sv:value>af51d8af-577a-4b36-9802-0361410a2dcf</sv:value>
      </sv:property>
      <sv:property sv:name="hipposysedit:node" sv:type="Boolean">
        <sv:value>true</sv:value>
      </sv:property>
      <sv:property sv:name="hipposysedit:supertype" sv:type="String" sv:multiple="true">
        <sv:value>kcg:basedocument</sv:value>
        <sv:value>hippostd:relaxed</sv:value>
        <sv:value>hippotranslation:translated</sv:value>
      </sv:property>
      <sv:property sv:name="hipposysedit:uri" sv:type="String">
        <sv:value>http://www.onehippo.org/kcg/nt/1.0</sv:value>
      </sv:property>
      <sv:node sv:name="title">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>hipposysedit:field</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:mandatory" sv:type="Boolean">
          <sv:value>false</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:multiple" sv:type="Boolean">
          <sv:value>false</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:ordered" sv:type="Boolean">
          <sv:value>false</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:path" sv:type="String">
          <sv:value>kcg:title</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:primary" sv:type="Boolean">
          <sv:value>false</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:type" sv:type="String">
          <sv:value>String</sv:value>
        </sv:property>
      </sv:node>
      <sv:node sv:name="content">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>hipposysedit:field</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:mandatory" sv:type="Boolean">
          <sv:value>false</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:multiple" sv:type="Boolean">
          <sv:value>false</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:ordered" sv:type="Boolean">
          <sv:value>false</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:path" sv:type="String">
          <sv:value>kcg:content</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:primary" sv:type="Boolean">
          <sv:value>false</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:type" sv:type="String">
          <sv:value>hippostd:html</sv:value>
        </sv:property>
      </sv:node>
      <sv:node sv:name="image">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>hipposysedit:field</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:mandatory" sv:type="Boolean">
          <sv:value>false</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:multiple" sv:type="Boolean">
          <sv:value>false</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:ordered" sv:type="Boolean">
          <sv:value>false</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:path" sv:type="String">
          <sv:value>kcg:image</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:primary" sv:type="Boolean">
          <sv:value>false</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:type" sv:type="String">
          <sv:value>hippogallerypicker:imagelink</sv:value>
        </sv:property>
      </sv:node>
      <sv:node sv:name="link">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>hipposysedit:field</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:mandatory" sv:type="Boolean">
          <sv:value>false</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:multiple" sv:type="Boolean">
          <sv:value>false</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:ordered" sv:type="Boolean">
          <sv:value>false</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:path" sv:type="String">
          <sv:value>kcg:link</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:primary" sv:type="Boolean">
          <sv:value>false</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:type" sv:type="String">
          <sv:value>hippo:mirror</sv:value>
        </sv:property>
      </sv:node>
    </sv:node>
  </sv:node>
  <sv:node sv:name="hipposysedit:prototypes">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hipposysedit:prototypeset</sv:value>
    </sv:property>
    <sv:node sv:name="hipposysedit:prototype">
      <sv:property sv:name="jcr:primaryType" sv:type="Name">
        <sv:value>kcg:bannerdocument</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
        <sv:value>mix:referenceable</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:uuid" sv:type="String">
        <sv:value>097b8590-b854-4a33-8b22-49423e023e68</sv:value>
      </sv:property>
      <sv:property sv:name="hippo:related___pathreference" sv:type="String"/>
      <sv:property sv:name="hippo:related___pathreference" sv:type="String" sv:multiple="true"/>
      <sv:property sv:name="hippostd:holder" sv:type="String">
        <sv:value>holder</sv:value>
      </sv:property>
      <sv:property sv:name="hippostd:state" sv:type="String">
        <sv:value>draft</sv:value>
      </sv:property>
      <sv:property sv:name="hippostd:stateSummary" sv:type="String">
        <sv:value>new</sv:value>
      </sv:property>
      <sv:property sv:name="hippostdpubwf:createdBy" sv:type="String">
        <sv:value/>
      </sv:property>
      <sv:property sv:name="hippostdpubwf:creationDate" sv:type="Date">
        <sv:value>2014-03-20T16:49:00.000+01:00</sv:value>
      </sv:property>
      <sv:property sv:name="hippostdpubwf:lastModificationDate" sv:type="Date">
        <sv:value>2014-03-20T16:49:00.000+01:00</sv:value>
      </sv:property>
      <sv:property sv:name="hippostdpubwf:lastModifiedBy" sv:type="String">
        <sv:value/>
      </sv:property>
      <sv:property sv:name="hippotranslation:id" sv:type="String">
        <sv:value>document-type-locale-id</sv:value>
      </sv:property>
      <sv:property sv:name="hippotranslation:locale" sv:type="String">
        <sv:value>document-type-locale</sv:value>
      </sv:property>
      <sv:property sv:name="kcg:title" sv:type="String">
        <sv:value/>
      </sv:property>
      <sv:node sv:name="kcg:content">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>hippostd:html</sv:value>
        </sv:property>
        <sv:property sv:name="hippostd:content" sv:type="String">
          <sv:value>&lt;html&gt;&lt;body&gt;&lt;/body&gt;&lt;/html&gt;</sv:value>
        </sv:property>
      </sv:node>
      <sv:node sv:name="kcg:image">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>hippogallerypicker:imagelink</sv:value>
        </sv:property>
        <sv:property sv:name="hippo:docbase" sv:type="String">
          <sv:value>cafebabe-cafe-babe-cafe-babecafebabe</sv:value>
        </sv:property>
        <sv:property sv:name="hippo:facets" sv:type="String" sv:multiple="true"/>
        <sv:property sv:name="hippo:modes" sv:type="String" sv:multiple="true"/>
        <sv:property sv:name="hippo:values" sv:type="String" sv:multiple="true"/>
      </sv:node>
      <sv:node sv:name="kcg:link">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>hippo:mirror</sv:value>
        </sv:property>
        <sv:property sv:name="hippo:docbase" sv:type="String">
          <sv:value>cafebabe-cafe-babe-cafe-babecafebabe</sv:value>
        </sv:property>
      </sv:node>
    </sv:node>
  </sv:node>
  <sv:node sv:name="editor:templates">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>editor:templateset</sv:value>
    </sv:property>
    <sv:node sv:name="_default_">
      <sv:property sv:name="jcr:primaryType" sv:type="Name">
        <sv:value>frontend:plugincluster</sv:value>
      </sv:property>
      <sv:property sv:name="frontend:properties" sv:type="String" sv:multiple="true">
        <sv:value>mode</sv:value>
      </sv:property>
      <sv:property sv:name="frontend:references" sv:type="String" sv:multiple="true">
        <sv:value>wicket.model</sv:value>
        <sv:value>model.compareTo</sv:value>
        <sv:value>engine</sv:value>
        <sv:value>validator.id</sv:value>
      </sv:property>
      <sv:property sv:name="frontend:services" sv:type="String" sv:multiple="true">
        <sv:value>wicket.id</sv:value>
        <sv:value>validator.id</sv:value>
      </sv:property>
      <sv:property sv:name="translator.id" sv:type="String">
        <sv:value>${cluster.id}.translator</sv:value>
      </sv:property>
      <sv:property sv:name="type" sv:type="String">
        <sv:value>kcg:bannerdocument</sv:value>
      </sv:property>
      <sv:node sv:name="translator">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>frontend:plugin</sv:value>
        </sv:property>
        <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
          <sv:value>hippostd:translated</sv:value>
        </sv:property>
        <sv:property sv:name="plugin.class" sv:type="String">
          <sv:value>org.hippoecm.frontend.i18n.ConfigTraversingPlugin</sv:value>
        </sv:property>
        <sv:node sv:name="hippostd:translations">
          <sv:property sv:name="jcr:primaryType" sv:type="Name">
            <sv:value>hippostd:translations</sv:value>
          </sv:property>
          <sv:node sv:name="title">
            <sv:property sv:name="jcr:primaryType" sv:type="Name">
              <sv:value>frontend:pluginconfig</sv:value>
            </sv:property>
            <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
              <sv:value>hippo:translated</sv:value>
            </sv:property>
            <sv:node sv:name="hippo:translation">
              <sv:property sv:name="jcr:primaryType" sv:type="Name">
                <sv:value>hippo:translation</sv:value>
              </sv:property>
              <sv:property sv:name="hippo:language" sv:type="String">
                <sv:value>en</sv:value>
              </sv:property>
              <sv:property sv:name="hippo:message" sv:type="String">
                <sv:value>Title</sv:value>
              </sv:property>
            </sv:node>
            <sv:node sv:name="hippo:translation">
              <sv:property sv:name="jcr:primaryType" sv:type="Name">
                <sv:value>hippo:translation</sv:value>
              </sv:property>
              <sv:property sv:name="hippo:language" sv:type="String">
                <sv:value>nl</sv:value>
              </sv:property>
              <sv:property sv:name="hippo:message" sv:type="String">
                <sv:value>Titel</sv:value>
              </sv:property>
            </sv:node>
            <sv:node sv:name="hippo:translation">
              <sv:property sv:name="jcr:primaryType" sv:type="Name">
                <sv:value>hippo:translation</sv:value>
              </sv:property>
              <sv:property sv:name="hippo:language" sv:type="String">
                <sv:value>de</sv:value>
              </sv:property>
              <sv:property sv:name="hippo:message" sv:type="String">
                <sv:value>Titel</sv:value>
              </sv:property>
            </sv:node>
            <sv:node sv:name="hippo:translation">
              <sv:property sv:name="jcr:primaryType" sv:type="Name">
                <sv:value>hippo:translation</sv:value>
              </sv:property>
              <sv:property sv:name="hippo:language" sv:type="String">
                <sv:value>fr</sv:value>
              </sv:property>
              <sv:property sv:name="hippo:message" sv:type="String">
                <sv:value>Titre</sv:value>
              </sv:property>
            </sv:node>
          </sv:node>
          <sv:node sv:name="content">
            <sv:property sv:name="jcr:primaryType" sv:type="Name">
              <sv:value>frontend:pluginconfig</sv:value>
            </sv:property>
            <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
              <sv:value>hippo:translated</sv:value>
            </sv:property>
            <sv:node sv:name="hippo:translation">
              <sv:property sv:name="jcr:primaryType" sv:type="Name">
                <sv:value>hippo:translation</sv:value>
              </sv:property>
              <sv:property sv:name="hippo:language" sv:type="String">
                <sv:value>en</sv:value>
              </sv:property>
              <sv:property sv:name="hippo:message" sv:type="String">
                <sv:value>Content</sv:value>
              </sv:property>
            </sv:node>
            <sv:node sv:name="hippo:translation">
              <sv:property sv:name="jcr:primaryType" sv:type="Name">
                <sv:value>hippo:translation</sv:value>
              </sv:property>
              <sv:property sv:name="hippo:language" sv:type="String">
                <sv:value>nl</sv:value>
              </sv:property>
              <sv:property sv:name="hippo:message" sv:type="String">
                <sv:value>Inhoud</sv:value>
              </sv:property>
            </sv:node>
            <sv:node sv:name="hippo:translation">
              <sv:property sv:name="jcr:primaryType" sv:type="Name">
                <sv:value>hippo:translation</sv:value>
              </sv:property>
              <sv:property sv:name="hippo:language" sv:type="String">
                <sv:value>de</sv:value>
              </sv:property>
              <sv:property sv:name="hippo:message" sv:type="String">
                <sv:value>Inhalt</sv:value>
              </sv:property>
            </sv:node>
            <sv:node sv:name="hippo:translation">
              <sv:property sv:name="jcr:primaryType" sv:type="Name">
                <sv:value>hippo:translation</sv:value>
              </sv:property>
              <sv:property sv:name="hippo:language" sv:type="String">
                <sv:value>fr</sv:value>
              </sv:property>
              <sv:property sv:name="hippo:message" sv:type="String">
                <sv:value>Contenu</sv:value>
              </sv:property>
            </sv:node>
          </sv:node>
          <sv:node sv:name="image">
            <sv:property sv:name="jcr:primaryType" sv:type="Name">
              <sv:value>frontend:pluginconfig</sv:value>
            </sv:property>
            <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
              <sv:value>hippo:translated</sv:value>
            </sv:property>
            <sv:node sv:name="hippo:translation">
              <sv:property sv:name="jcr:primaryType" sv:type="Name">
                <sv:value>hippo:translation</sv:value>
              </sv:property>
              <sv:property sv:name="hippo:language" sv:type="String">
                <sv:value>en</sv:value>
              </sv:property>
              <sv:property sv:name="hippo:message" sv:type="String">
                <sv:value>Image</sv:value>
              </sv:property>
            </sv:node>
            <sv:node sv:name="hippo:translation">
              <sv:property sv:name="jcr:primaryType" sv:type="Name">
                <sv:value>hippo:translation</sv:value>
              </sv:property>
              <sv:property sv:name="hippo:language" sv:type="String">
                <sv:value>nl</sv:value>
              </sv:property>
              <sv:property sv:name="hippo:message" sv:type="String">
                <sv:value>Afbeelding</sv:value>
              </sv:property>
            </sv:node>
            <sv:node sv:name="hippo:translation">
              <sv:property sv:name="jcr:primaryType" sv:type="Name">
                <sv:value>hippo:translation</sv:value>
              </sv:property>
              <sv:property sv:name="hippo:language" sv:type="String">
                <sv:value>de</sv:value>
              </sv:property>
              <sv:property sv:name="hippo:message" sv:type="String">
                <sv:value>Abbildung</sv:value>
              </sv:property>
            </sv:node>
            <sv:node sv:name="hippo:translation">
              <sv:property sv:name="jcr:primaryType" sv:type="Name">
                <sv:value>hippo:translation</sv:value>
              </sv:property>
              <sv:property sv:name="hippo:language" sv:type="String">
                <sv:value>fr</sv:value>
              </sv:property>
              <sv:property sv:name="hippo:message" sv:type="String">
                <sv:value>Image</sv:value>
              </sv:property>
            </sv:node>
          </sv:node>
          <sv:node sv:name="link">
            <sv:property sv:name="jcr:primaryType" sv:type="Name">
              <sv:value>frontend:pluginconfig</sv:value>
            </sv:property>
            <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
              <sv:value>hippo:translated</sv:value>
            </sv:property>
            <sv:node sv:name="hippo:translation">
              <sv:property sv:name="jcr:primaryType" sv:type="Name">
                <sv:value>hippo:translation</sv:value>
              </sv:property>
              <sv:property sv:name="hippo:language" sv:type="String">
                <sv:value>en</sv:value>
              </sv:property>
              <sv:property sv:name="hippo:message" sv:type="String">
                <sv:value>Link</sv:value>
              </sv:property>
            </sv:node>
            <sv:node sv:name="hippo:translation">
              <sv:property sv:name="jcr:primaryType" sv:type="Name">
                <sv:value>hippo:translation</sv:value>
              </sv:property>
              <sv:property sv:name="hippo:language" sv:type="String">
                <sv:value>nl</sv:value>
              </sv:property>
              <sv:property sv:name="hippo:message" sv:type="String">
                <sv:value>Link</sv:value>
              </sv:property>
            </sv:node>
            <sv:node sv:name="hippo:translation">
              <sv:property sv:name="jcr:primaryType" sv:type="Name">
                <sv:value>hippo:translation</sv:value>
              </sv:property>
              <sv:property sv:name="hippo:language" sv:type="String">
                <sv:value>de</sv:value>
              </sv:property>
              <sv:property sv:name="hippo:message" sv:type="String">
                <sv:value>Link</sv:value>
              </sv:property>
            </sv:node>
            <sv:node sv:name="hippo:translation">
              <sv:property sv:name="jcr:primaryType" sv:type="Name">
                <sv:value>hippo:translation</sv:value>
              </sv:property>
              <sv:property sv:name="hippo:language" sv:type="String">
                <sv:value>fr</sv:value>
              </sv:property>
              <sv:property sv:name="hippo:message" sv:type="String">
                <sv:value>Lien</sv:value>
              </sv:property>
            </sv:node>
          </sv:node>
        </sv:node>
      </sv:node>
      <sv:node sv:name="root">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>frontend:plugin</sv:value>
        </sv:property>
        <sv:property sv:name="extension.left" sv:type="String">
          <sv:value>${cluster.id}.left</sv:value>
        </sv:property>
        <sv:property sv:name="extension.right" sv:type="String">
          <sv:value>${cluster.id}.right</sv:value>
        </sv:property>
        <sv:property sv:name="plugin.class" sv:type="String">
          <sv:value>org.hippoecm.frontend.editor.layout.TwoColumn</sv:value>
        </sv:property>
        <sv:property sv:name="wicket.extensions" sv:type="String" sv:multiple="true">
          <sv:value>extension.left</sv:value>
          <sv:value>extension.right</sv:value>
        </sv:property>
      </sv:node>
      <sv:node sv:name="left">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>frontend:plugin</sv:value>
        </sv:property>
        <sv:property sv:name="item" sv:type="String">
          <sv:value>${cluster.id}.left.item</sv:value>
        </sv:property>
        <sv:property sv:name="plugin.class" sv:type="String">
          <sv:value>org.hippoecm.frontend.service.render.ListViewPlugin</sv:value>
        </sv:property>
        <sv:property sv:name="wicket.id" sv:type="String">
          <sv:value>${cluster.id}.left</sv:value>
        </sv:property>
      </sv:node>
      <sv:node sv:name="right">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>frontend:plugin</sv:value>
        </sv:property>
        <sv:property sv:name="item" sv:type="String">
          <sv:value>${cluster.id}.right.item</sv:value>
        </sv:property>
        <sv:property sv:name="plugin.class" sv:type="String">
          <sv:value>org.hippoecm.frontend.service.render.ListViewPlugin</sv:value>
        </sv:property>
        <sv:property sv:name="wicket.id" sv:type="String">
          <sv:value>${cluster.id}.right</sv:value>
        </sv:property>
      </sv:node>
      <sv:node sv:name="title">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>frontend:plugin</sv:value>
        </sv:property>
        <sv:property sv:name="field" sv:type="String">
          <sv:value>title</sv:value>
        </sv:property>
        <sv:property sv:name="plugin.class" sv:type="String">
          <sv:value>org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin</sv:value>
        </sv:property>
        <sv:property sv:name="wicket.id" sv:type="String">
          <sv:value>${cluster.id}.left.item</sv:value>
        </sv:property>
        <sv:node sv:name="cluster.options">
          <sv:property sv:name="jcr:primaryType" sv:type="Name">
            <sv:value>frontend:pluginconfig</sv:value>
          </sv:property>
        </sv:node>
      </sv:node>
      <sv:node sv:name="content">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>frontend:plugin</sv:value>
        </sv:property>
        <sv:property sv:name="field" sv:type="String">
          <sv:value>content</sv:value>
        </sv:property>
        <sv:property sv:name="plugin.class" sv:type="String">
          <sv:value>org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin</sv:value>
        </sv:property>
        <sv:property sv:name="wicket.id" sv:type="String">
          <sv:value>${cluster.id}.left.item</sv:value>
        </sv:property>
        <sv:node sv:name="cluster.options">
          <sv:property sv:name="jcr:primaryType" sv:type="Name">
            <sv:value>frontend:pluginconfig</sv:value>
          </sv:property>
        </sv:node>
      </sv:node>
      <sv:node sv:name="image">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>frontend:plugin</sv:value>
        </sv:property>
        <sv:property sv:name="field" sv:type="String">
          <sv:value>image</sv:value>
        </sv:property>
        <sv:property sv:name="plugin.class" sv:type="String">
          <sv:value>org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin</sv:value>
        </sv:property>
        <sv:property sv:name="wicket.id" sv:type="String">
          <sv:value>${cluster.id}.right.item</sv:value>
        </sv:property>
        <sv:node sv:name="cluster.options">
          <sv:property sv:name="jcr:primaryType" sv:type="Name">
            <sv:value>frontend:pluginconfig</sv:value>
          </sv:property>
        </sv:node>
      </sv:node>
      <sv:node sv:name="link">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>frontend:plugin</sv:value>
        </sv:property>
        <sv:property sv:name="field" sv:type="String">
          <sv:value>link</sv:value>
        </sv:property>
        <sv:property sv:name="plugin.class" sv:type="String">
          <sv:value>org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin</sv:value>
        </sv:property>
        <sv:property sv:name="wicket.id" sv:type="String">
          <sv:value>${cluster.id}.right.item</sv:value>
        </sv:property>
        <sv:node sv:name="cluster.options">
          <sv:property sv:name="jcr:primaryType" sv:type="Name">
            <sv:value>frontend:pluginconfig</sv:value>
          </sv:property>
        </sv:node>
      </sv:node>
    </sv:node>
  </sv:node>
  <sv:node sv:name="hippo:translation">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hippo:translation</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:language" sv:type="String">
      <sv:value>en</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:message" sv:type="String">
      <sv:value>Banner</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="hippo:translation">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hippo:translation</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:language" sv:type="String">
      <sv:value>nl</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:message" sv:type="String">
      <sv:value>Banner</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="hippo:translation">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hippo:translation</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:language" sv:type="String">
      <sv:value>de</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:message" sv:type="String">
      <sv:value>Banner</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="hippo:translation">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hippo:translation</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:language" sv:type="String">
      <sv:value>fr</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:message" sv:type="String">
      <sv:value>Bannière</sv:value>
    </sv:property>
  </sv:node>
</sv:node>
